PRIVATE_KEY=
RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=

BUY_UPPER_PERCENT=60    # percent
BUY_LOWER_PERCENT=30

BUY_INTERVAL_MAX=10    # seconds
BUY_INTERVAL_MIN=5

SELL_INTERVAL_MAX=10   # seconds
SELL_INTERVAL_MIN=5

DISTRIBUTE_WALLET_NUM=1

SLIPPAGE=5       # percent

TOKEN_MINT=2rSnctXkr55fQbbAU6L5dprHMMhtk9kNNc1LZzNGM9A7
JITO_MODE=true
JITO_FEE=0.0001
